@media screen and (min-width: 768px) and (max-width: 991px)

    section.documentation
        .container

            .profile-bottom .skills
                text-align: center

            .profile-documentation-full
                padding-right: 0
                padding-left: 0
                margin-top: 45px

                .profile-documentation
                    margin-left: 0
                    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.1)


    section.background-image
        height: 300px !important
        min-height: 300px !important

        .button-prev, .button-next

            i
                line-height: 300px !important

        .owl-carousel .item img
            max-height: 300px !important
            height: 300px !important

    .modal-lg
        width: 720px !important

        .modal-content .modal-body

            .form-group img:last-child
                width: 170px !important

            .selector.select-something .ui.dropdown
                margin-top: -30px !important


    .dropdown.more i
        margin-right: 25px !important
        font-size: 32px
        display: initial !important

    p.education-paragraph
        margin-bottom: 10px