section.background-image
    min-height: 400px
    margin-top: 59px
    position: relative

    .owl-carousel .item img
        width: 100%
        height: 400px

section.background-image, .modal-body .image
    .button-next, .button-prev
        position: absolute
        z-index: 1
        display: none

        i
            font-size: 80px
            color: #f2f2f2
            opacity: 0.5
            position: relative
            line-height: 400px
            cursor: pointer

            &:hover
                opacity: 0.8

    .button-next
        right: 0

    .button-prev
        left: 0

.modal-body .image
    .button-prev, .button-next
        position: absolute
        z-index: 1

        i
            font-size: 75px
            line-height: 340px

    .button-prev
        left: 0

    .button-next
        right: 0

    .owl-carousel .item img
        width: 100%
        height: 340px !important