@import "header"
@import "profile-information"
@import "profile-documentation-tabs"
@import "panel-heading"
@import "panel-body"
@import "background-image"


// @import "newstyles/sliders"

// Gigs page content styles
@import "pages/gigs"

// IMPORTING NEW STYLES FOR MODALS
@import "newstyles/modals"
@import "newstyles/gig-inner"
@import "newstyles/sliders"

// Responsiveness
@import "responsive/screen-medium"
@import "responsive/screen-small"
@import "responsive/screen-mobile"


*
    font-family: 'Roboto', sans-serif
    -webkit-overflow-scrolling: touch

// For bootstrap modals - TURN ON IF NEEDED
// html
//     overflow: hidden
//     height: 100%

body
    background-color: #bfc0c121
    -webkit-overflow-scrolling: touch
    overflow: auto
    height: 100%

    &.up
        margin-top: -59px
        background-color: #f2f2f2

    &.modal-open
        overflow: auto


body header.main-header
    position: fixed
    width: 100%
    background-color: white
    z-index: 20
    box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1)




.panel-collapse
    padding-right: 0
    padding-left: 0
    background-color: #e7ecef



.tab-content
    padding-right: 0
    padding-left: 0

    .tab-pane
        padding-right: 0
        padding-left: 0


.owl-wrapper
    margin-top: 0 !important


.navbar-toggle
    margin-top: 15px

.btn-flat
    color: white
    background-color: #8BC34A
    border-radius: 5px

    &:hover
        color: #f5f5f5

.btn-flat.dtp-btn-ok
    margin-left: 5px



// Search bar editions.
.navbar-header
    .mdl-textfield--floating-label.is-focused .mdl-textfield__expandable-holder .mdl-textfield__label,
    .mdl-textfield--floating-label.is-dirty .mdl-textfield__expandable-holder .mdl-textfield__label,
    .mdl-textfield--floating-label.has-placeholder .mdl-textfield__expandable-holder .mdl-textfield__label
        top: -16px


.mdl-textfield.is-dirty .mdl-textfield__label,
.mdl-textfield.is-focused .mdl-textfield__label,
.mdl-textfield.has-placeholder .mdl-textfield__label
    margin-bottom: 0 !important

.mdl-textfield.is-dirty .mdl-textfield__label,
.mdl-textfield.is-focused .mdl-textfield__label,
    color: rgba(0,0,0,.46) !important


.mdl-textfield__label:after
  background-color: #ffb230 !important


.mdl-textfield

    &.left-side .selection
        float: left !important

    &.right-side .selection
        float: right !important



// Job and education description changes
section.documentation .container

    .content-block
        .main-description

            p
                margin-right: 55px !important

            button.dropdown-button
                float: right
                margin-right: 10px
                width: 40px
                height: 40px

                i
                    color: #c1c1c1
                    font-size: 30px
                    line-height: 30px
                    width: 30px
                    transform: translate(-15px, -15px)




// .value
//     position: absolute
//     top: 30px
//     left: 50%
//     margin: 0 0 0 -20px
//     width: 40px
//     text-align: center
//     display: block

//     // optional
//     font-weight: normal
//     font-family: Verdana, Arial, sans-serif
//     font-size: 14px
//     color: #333

//     i
//         font-style: normal

// .price-range-both.value
//     width: 100px
//     margin: 0 0 0 -50px
//     top: 26px

// .price-range-both
//     display: none