frontend http_front
   bind *:80
   default_backend http_back

backend http_back
   balance source
   hash-type consistent 
   server c1 188.166.154.183:5678 check
   server c2 159.65.56.235:5678 check
   server c3 159.65.21.174:5678 check
