@media screen and (max-width: 767px)
    .file-upload .photo-element a.remove
        display: block !important

    header.main-header .container
        padding: 0

        .navbar-default .navbar-toggle
            border: none
            background-color: white

        .navbar
            min-height: 59px

    #navigation
        form.navbar-left
            display: none

        ul.nav li

            a
                text-align: right

                img.profile-picture
                    width: 36px
                    height: 36px
                    border-radius: 100%
                    float: right
                    margin-left: 10px
                    margin-top: -10px

                .round-number
                    background-color: #ffb230
                    height: 17px
                    width: 17px
                    text-align: center
                    display: table
                    border-radius: 100%
                    margin-left: 10px
                    z-index: 1000
                    position: relative
                    cursor: pointer
                    float: right

                    span
                        color: white
                        font-size: 10px
                        line-height: 17px
                        font-weight: 500
                        display: table-cell

            a:first-child
                margin-top: 10px


    section.documentation .container
        padding: 0 10px

        .profile-upper button.white-background
            white-space: nowrap

        .profile-documentation-full
            padding-right: 0
            padding-left: 0
            margin-top: 45px

            .profile-documentation
                margin-left: 0
                box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.1)

                .plusIcon, .shoutoutIcon
                    top: -25px
                    right: 15px

                ul.nav li
                    display: block
                    float: none
                    text-align: center

                .life-experience > div
                    text-align: center
                    margin-bottom: 5px
                    position: static

                    .dropdown
                        position: static

                        i
                            position: absolute
                            top: 25px
                            right: -15px

                    p.education-paragraph
                        margin-bottom: 10px

                    h4.publish-modal-description
                        padding: 0

                    h3.publish-modal-heading
                        font-size: 25px

                    p
                        text-align: justify !important
                        margin-bottom: 15px
                        position: static

                    p.shoutout-paragraph
                        margin-right: 30px !important

                    span
                        margin-left: 5px

                    span.accomplishment
                        margin-left: 0

                    .position-information
                        text-align: left


    section.background-image
        height: 250px !important
        min-height: 250px !important

        .button-prev, .button-next

            i
                line-height: 250px !important

        .owl-carousel .item img
            max-height: 250px !important
            height: 250px !important


    .modal
        padding-right: 20px

        .modal-lg
            width: 100% !important

            .modal-content

                .modal-footer button
                    width: 125px !important

                .modal-body
                    padding: 0 10px

                    .form-group

                        label
                            width: 100% !important

                        img:last-child
                            width: 100% !important

                    .modal-inputs
                        margin-bottom: 20px

                        .ui.col-lg-12.active
                            padding: 0

                    .ui.search.dropdown .menu
                        max-height: 15rem

    .timeline-post

         .post.post-input .appearing-content
            width: 130%
            margin-left: -55px

    .timeline-post, .modal.timeline

        .buttons
            padding: 10px 15px

            button
                width: 120px

        .picture img
            height: 40px
            width: 40px
            margin-left: 10px

        .post
            h5.company
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                max-width: 105px
                right: 15px

            h5.year-happend
                right: 15px

            .image
                margin-right: 10px

                .owl-carousel .item img
                    height: 150px !important

            p
                margin-left: 0px
                padding: 0 15px !important

        .post.post-input
            margin-left: 65px
            padding-right: 15px

            textarea
                height: 4em !important

            .appearing-content

                .ui
                    min-width: inherit !important

                .ui.selection.dropdown
                    min-width: 9.690em
                    width: 52%

                .upload-photo
                    min-width: 50px
                    max-width: 50px
                    text-align: center

                    a
                        padding: 0

                .ui.scrolling.dropdown
                    max-width: 80.5px
                    min-width: 80.5px
                    padding-left: 10px

                    input.search
                        height: 40px

                    .text
                        margin-left: 5px
                        top: -11px !important
                        line-height: 40px

                    i.dropdown
                        float: right
                        position: absolute !important
                        top: 0 !important
                        line-height: 40px !important


    img.file-input-first-image
        display: none

    .dropdown.more i
        font-size: 32px !important
        margin-right: 25px !important
        display: initial !important

    .ui.blue.message
        margin-right: 15px
        margin-bottom: 15px

    .profile-bottom .skills
        text-align: center

    .modal#accomplishmentModal .modal-lg .modal-content .modal-header .modal-inputs
        margin-left: 0 !important


    .modal.timeline .modal-body

        .post.post-input .appearing-content .ui.scrolling.dropdown

            .text
                margin-left: 0

        .buttons
            padding: 10px 15px !important
            white-space: nowrap !important

            button
                float: left
                display: inline-block
                width: 125px !important
                margin-right: 0 !important
                margin-bottom: 10px

            button:nth-child(2)
                float: right

            button:last-child
                float: none
                display: block
                margin: 0 auto
                width: 100% !important



@media screen and (max-width: 425px)

    .appearing-content .ui.scrolling
        width: 28.5% !important

        i.dropdown
            right: 5px

    .profile-bottom

        i
            top: -33px !important

        .skills p
            line-height: 24px !important
            padding: 0 !important
            text-align: center !important
            margin-right: 0 !important
            margin-bottom: 10px !important

        .skills p:not(.hidden)
            display: block !important

@media screen and (min-width: 400px) and (max-width: 500px)

    .appearing-content .ui.scrolling
        width: 23% !important
        max-width: 85px !important

        i.dropdown
            right: 10px

@media screen and (min-width: 350px) and (max-width: 400px)

    .appearing-content .ui.scrolling
        width: 26.5% !important

        i.dropdown
            right: 10px

@media screen and (min-width: 320px) and (max-width: 350px)

    .appearing-content .ui.scrolling
        width: 28.5% !important

        i.dropdown
            right: 5px

    .profile-bottom i
        right: 7px !important