.modal-body

    .modal-inputs
        margin-top: 45px

        form

            input, textarea
                color: black
                font-family: 'Montserrat', sans-serif

            > div.left-side
                float: left

            > div.right-side
                float: right

            > div.whole-line
                display: flex
                clear: both
                width: 100%

            > div.ui.right.labeled.input
                float: left
                margin-top: 10px

            label.ui.label i
                font-size: 14px
                position: relative
                top: 2px

            label[for="reputationCost"] i
                top: 0px !important

    .form-group
        position: relative
        padding-left: 20px
        padding-right: 15px
        // display: block
        margin: 0 auto
        max-width: 440px

        [type=file]
            position: absolute
            filter: alpha(opacity = 0)
            opacity: 0

        [type=file] + label
            border: 1px solid #CCC
            border-radius: 3px
            text-align: left
            padding: 155px 0 0 0
            width: 440px
            height: 155px
            font-weight: 300
            position: relative
            text-align: center
            background: #f5f6fa
            color: #91969c
            border: none
            cursor: pointer

            &.active
                background: transparent

            &:hover, &:focus, &:active
                background: #dfe0e4
                color: #8b8f94

        img.file-input-first-image
            position: absolute
            z-index: 100
            top: -15px
            left: 0
            right: 0
            bottom: 0
            margin: auto
            pointer-events: none

            &.active
                display: none

        img.show-image
            position: absolute
            width: auto
            max-width: 440px
            height: auto
            max-height: 155px
            left: 0
            right: 0
            margin: 0 auto
            z-index: 100

        img#input-image-avatar
            width: 200px
            height: 200px