.modal-header
    padding: 0
    border-bottom: none
    position: absolute
    top: 25px
    left: 0
    right: 0
    max-width: 50%
    margin: 0 auto

    h3
        font-size: 26px
        color: #011627
        margin: 20px 0 20px 20px
        font-weight: 700
        font-family: 'Roboto', sans-serif
        text-transform: uppercase

    h3.avatar-h3
        float: left