.modal.timeline .modal-dialog .modal-content
    padding: 0


#gigModal .modal-content
    border-radius: 0
    padding: 0

    .modal-body
        border: none
        cursor: auto
        padding: 0
        border-bottom: none
        cursor: pointer
        margin-top: 10px
        background-color: white

        h2.title
            font-size: 32px
            font-weight: 400
            color: #4a4a4a
            margin: 0
            padding-left: 25px
            padding-right: 50px

        button.dropdown-button
            position: absolute
            right: 10px
            font-size: 28px
            color: #bdc6cf
            top: 8px
            cursor: pointer

        .image
            width: 100%
            height: 100%
            float: none
            margin: 0
            padding: 0
            margin-top: 20px
            position: relative

            .items .item
                max-height: 505px
                height: 100%
                overflow: hidden

                img
                    width: 100%
                    height: auto
                    min-height: auto
                    max-height: inherit

        .owner-info
            margin-left: 20px
            margin-top: 10px

            img
                float: left
                width: 28px
                height: 28px
                border-radius: 100%
                margin-top: 1px


            h5, h4
                margin: 0
                font-size: 12px
                font-weight: 400
                line-height: 1
                color: black
                margin-left: 40px
                transition: all 0.15s ease-in

            h5:hover, h5:active, h5:focus
                cursor: pointer
                text-decoration: underline

            h4
                color: #86939e
                font-size: 12px
                margin-top: 2px

                i
                    font-size: 13px
                    position: relative
                    top: 2px
                    color: #92A8D1

                span
                    float: right
                    margin-right: 25px


        p.gig-description
            margin: 0
            padding: 0 20px
            margin-top: 20px
            margin-bottom: 20px
            text-align: justify

        .extras-box
            height: 150px
            border: 2px solid #5e6977
            border-left: none
            border-right: none
            margin-bottom: 15px

            h3
                text-transform: uppercase
                color: #5e6977
                margin: 0 auto
                line-height: 150px
                text-align: center


        .footer
            float: right
            margin-right: 15px
            margin-bottom: 10px

            button.buy
                color: #89ABE3

                span i
                    font-size: 14px
                    position: relative
                    top: -1px


