@media screen and (max-width: 1199px) and (min-width: 992px)

    section.documentation .container

        .profile-information-after-fixed .container-fluid
            width: 970px

        .profile-bottom

            i
                top: -33px !important
                right: 15px !important

            .skills p
                line-height: 24px !important
                padding: 0 !important
                text-align: center !important
                margin-right: 0 !important
                margin-bottom: 10px !important

            .skills p:not(.hidden)
                display: block !important

        .profile-documentation-full .profile-documentation

            ul.nav li a
                padding: 20px 20px !important

            .life-experience > div

                .dropdown i
                    margin-right: 20px !important
                    display: initial !important

                p
                    margin-right: 15px !important
                    margin-left: 0 !important
                    text-align: left

                p.shoutout-paragraph
                    margin-right: 30px !important

                span
                    margin-left: 5px

                span.accomplishment
                    margin-left: 0

    .comments-all
        margin-right: 20px !important

    .container .navbar
        min-height: 59px